# Use official slim Python image to keep the image lightweight
FROM python:3.10-slim

# Why this matters in MLOps:
# A dedicated Workdir avoids polluting the root filesystem
WORKDIR /app

# Install system dependencies required for building scikit-learn/pandas
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy only the API requirements. 
# We explicitly avoid installing airflow, jupyter, or xgboost here
# because inference containers should be as small and secure as possible.
COPY requirements/api.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY ./app /app/app
COPY ./src /app/src

# Expose FastAPI default port
EXPOSE 8000

# Run the API via Uvicorn. Host 0.0.0.0 enables external access.
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
